\relax 
\newlabel{firstpage}{{}{1}}
\noaffnum
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to \LaTeX  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The NLE document class}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional facilities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Titles authors' names and affiliation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lists}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Footnotes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some guidelines for using standard facilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running headlines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Overloading for 3 Experimental Setups}}{4}{}\protected@file@percent }
\newlabel{sample-table}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure with space for artwork.}}{5}{}\protected@file@percent }
\newlabel{sample-figure}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Illustrations (or figures)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creating new theorem-like environments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{5}{}\protected@file@percent }
\citation{sal90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numbering of equations}{6}{}\protected@file@percent }
\newlabel{a1}{{1a}{6}}
\newlabel{a2}{{1b}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The \texttt  {subequations} environment and the \texttt  {AMSTEX} package}{6}{}\protected@file@percent }
\newlabel{sub:amstex}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bibliography}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}References in the text}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}List of references}{7}{}\protected@file@percent }
\newlabel{fullref}{{4.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes for Editors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Catchline and date commands}{7}{}\protected@file@percent }
\bibcite{akm76}{{1}{1976}{{Akmajian and Lehrer}}{{}}}
\bibcite{hud84}{{2}{1984}{{Huddleston}}{{}}}
\bibcite{mcc90}{{3}{1990}{{McCord}}{{}}}
\bibcite{sal90}{{4}{1990}{{Salton {\it  et al.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Editing citations (when the author has used the ${\backslash }$cite command)}{8}{}\protected@file@percent }
\newlabel{lastpage}{{5.2}{8}}
\gdef \@abspage@last{8}
