\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{compling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class File Options}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Title Page}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volume, Number and Year}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document Head}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paper Title}{2}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authors}{2}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running Headers}{2}{subsection.0.3.5}\protected@file@percent }
\citation{woods}
\citation{woods}
\citation{winograd}
\citation{akmajian}
\citation{woods}
\citation{altenberg}
\citation{winograd}
\citation{cutler}
\citation{sgall}
\citation{jurafsky}
\citation{appelt}
\citation{robinson}
\citation{baart}
\citation{spaerckjones}
\citation{cahn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Action Editor and Dates of Submission, Revision, and Acceptance}{3}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section Headings}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations}{3}{section.0.6}\protected@file@percent }
\citation{ayers}
\citation{benoit}
\citation{krahmer}
\citation{Copestake2001}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition with Head}{4}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lists}{4}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Other List Types}{5}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Outline List or Example List}{5}{subsubsection.0.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Output Formula or Algorithm}{5}{subsubsection.0.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Word Formula or Displayed Text}{5}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dialogue}{5}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Extracts}{6}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Theorem-like Environments}{6}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Example}{6}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Lemma}{6}{subsection.0.12.2}\protected@file@percent }
\newlabel{lem}{{1}{6}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Theorem}{6}{subsection.0.12.3}\protected@file@percent }
\bibdata{compling_style}
\bibcite{akmajian}{{1}{1970}{{Akmajian and Jackendoff}}{{}}}
\bibcite{altenberg}{{2}{1987}{{Altenberg}}{{}}}
\bibcite{appelt}{{3}{1982}{{Appelt}}{{}}}
\bibcite{ayers}{{4}{1992}{{Ayers}}{{}}}
\bibcite{baart}{{5}{1987}{{Baart}}{{}}}
\bibcite{benoit}{{6}{1989}{{Benoit and Bailly}}{{}}}
\bibcite{cahn}{{7}{1989}{{Cahn}}{{}}}
\bibcite{Copestake2001}{{8}{2001}{{Copestake, Lascarides, and Flickinger}}{{}}}
\bibcite{cutler}{{9}{1983}{{Cutler}}{{}}}
\bibcite{jurafsky}{{10}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{krahmer}{{11}{1999}{{Krahmer et~al.}}{{Krahmer, Swerts, Theune, and Weegels}}}
\bibcite{robinson}{{12}{1964}{{Robinson}}{{}}}
\bibcite{sgall}{{13}{1970}{{Sgall}}{{}}}
\bibcite{spaerckjones}{{14}{1964}{{Sp\"arck~Jones}}{{}}}
\bibcite{winograd}{{15}{1972}{{Winograd}}{{}}}
\bibcite{woods}{{16}{1970}{{Woods}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Others}{7}{section.0.15}\protected@file@percent }
\questionmark{}
